<!DOCTYPE html>
<html>
    <head><title>My Portifolio</title></head>
    <body>
        <style>
            h1{
    color: white;
  
}
.one{

    color: black;
  
}
li{
    color: white;
  display:inline;
  margin-right: 5%;
}
header{
  text-align:center;
  background-color:black;
  padding-top: 1%;
  padding-bottom: 1%;

  
}
section{
    background-color:blanchedalmond ;
    padding-top: 2%;
    padding-bottom: 2%;
   
}
img{
    border-radius: 60%;
}
#two{
display: inline-block, width="10px";
background-color:whitesmoke;
padding-top: 1%;
padding-bottom: 1%;
}
#three{
    background-color: black;
    padding-top: 1%;
    padding-bottom: 1%;
}
        </style>
    <header>
        <h1>MY PORTIFOLIO</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#port">Portofolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <link rel="stylesheet" href="port.css">
    <center>
        <section id="home">
        <h1 class="one">YASWANTH GUDDATI</h1>
        <H2>EAT(); SLEEP(); WORK();</H2>
       
        <IMG SRC="yash2.jpg" heigth="200px" width="200px">
        </section>
        <section id="bio">
            <H1 class="one">ABOUT</H1>
            <p>I am YASWANTH GUDDATI graduation in Swarnandhra College ,COMPUTOR SCIENCE is a dedicated and enthusiastic individual with a profound interest in the world of computing.<br> Throughout his academic journey,I has not only excelled in his coursework but has also actively engaged in various hands-on projects, showcasing his technical acumen and creativity.<br>

            And my passion for computers is evident in commitment to mastering both the theoretical and practical aspects of the field. <br>I was in coursework reflects a deep understanding of programming languages, algorithms, and data structures, making him a standout student in his major.<br> Beyond the classroom,I has demonstrated his prowess through successful completion of projects that highlight his innovative thinkin.
            </p>
        </section>
            <section id="port">
                <h1 class="one">MY PORTIFOLIO</h1>
                <P>Some of my best projects so far.</P>
            
                    <P>PERSONSL BLOG- A Blog where i pen my own thoughts on programming.</P>
                    <P>TIC TAC TOE- Complete Tic Tac Toe game along with GUI using Java.</P>
                    <p>TIME TABLE GENERATOR- A web application for automatic time table generation.</p>
                
            </section>
            <section id="skills">
            <h1 class="one">TECHNICAL SKILLS</h1>
            <div id="two">
                
               <pre><b>HTML</b><progress value="95" max="100"></progress>   <b>CSS</b><progress value="90" max="100"></progress>   <b>JAVASCRIPT</b><progress value="85" max="100"></progress>
    
            </div>
        </section>
        <section id="contact"> 
            <div >
                <h1 class="one">CONTACT ME</h1>
                <P>📲+91 9396764567<BR>📧~yaswanthguddati@gmail.com</P>
            </div>

            <div id="three">
                <p style="color: white;">@2023 My Portofolio. All rights reserved</p>
            </div>
        </section>
    </center>
    </body>
</html>
